{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "outDir": "dist/server",
    "rootDir": "src",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": false
  },
  "include": ["src/server", "src/lib", "src/remotion"],
  "exclude": ["src/components", "src/api", "node_modules", "dist"]
}
